$source = "C:\devops\offers2\source"
$target = "C:\devops\offers2\target"
$apiSourceFolder = "api";
$frontSourceFolder = "front";

$apiTargetFolder = "emarket-api";
$frontTargetFolder = "emarket-front";

Set-Location -Path $source\$apiSourceFolder;
git checkout develop;
git clean -xdf
git fetch;
git reset origin/develop --hard;
git pull;
git clean -xdf
git status;
Write-Host "API clean";

Set-Location -Path $source\$frontSourceFolder;
git checkout develop;
git clean -xdf
git fetch;
git reset origin/develop --hard;
git pull;
git clean -xdf
git status;
Write-Host "Front clean";

Write-Host "Cleaning devops target";
Set-Location -Path $target
git checkout master;
git clean -xdf
git fetch;
git reset origin/master --hard;
git pull;
git clean -xdf
git status;
Write-Host "Devops target clean";

Write-Host "Remove apps";

Set-Location -Path $target
Remove-Item -Recurse -Force $target\$apiTargetFolder
Remove-Item -Recurse -Force $target\$frontTargetFolder

Set-Location -Path $target

Copy-Item -Path $source\$apiSourceFolder -Destination $target\$apiTargetFolder -recurse -ve
Copy-Item -Path $source\$frontSourceFolder -Destination $target\$frontTargetFolder -recurse -ve

Set-Location -Path $source

Write-Host "Job completed, press enter to continue";
Read-Host;